<! --------------  Date类型 ------------------------>

Date对象：封装一个时间点，提供操作时间的API。Date对象中封装的是从1970年1月1日0点至今的毫秒数。

创建Date对象4种方式

var now = new Date(); //获取客户端的当前系统时间

var date - new Date("1994/02/04 03:23:55"); //创建自定义时间

var date = new Date(yyyy, MM, dd, hh, mm, ss); //创建自定义时间

var oldDate = new Date("1994/02/04");
var newDate = new Date(oldDate); //复制一个时间对象

日期API

日期分量：FullYear、Month、Date、Day、Hours、Minutes、Seconds、Milliseconds。
每一个日期分量都有一个get和set方法（除了Day没有set方法），分别用于获取和设置时间对象。

日期的单位及范围:

年FullYear (无范围) 
月Month (0~11, 0开始,没有12) 
日Date (1~31, 和现实生活一样) 
星期Day (0~6, 0是星期日,没有7)
时Hours (0~23. 0开始，没有24)
分Minutes (0~59)
秒Seconds (0~59)
毫秒MilliSeconds
