<---正则表达式基础---> 台湾：规则表达式
----复习字符串操作----
search("字符串")  //返回要查找的字符串在字符串中的位置 没有返回-1
substring(1,5)   //返回1到4位置的字符  不给第二个参数则返回1到结尾位置的字符 
charAt(3)        //返回3位置上的字符 
split("-")       //分割字符串 获得数组
//match         //把所有匹配的东西 都提取出来
<--replace     //替换所有匹配

----正则的方法----
re.test(str)  检验是否符合正则规则 符合返回ture  !!字符串一部分符合要求 true   
re.exec(str)  返回数组 没有匹配项返回null  两个额外属性 index input  index表示匹配项在字符串中的位置 input表示正则表达式的字符串 

perl风格 var re = /a/;
js风格  var re = new RegExp("a");

        var re = new RegExp("a","i"); 
        var re = /a/i;                  //加了i忽略大小写 
        var re =/a/g                   // g  global 全局匹配 找到全部  

//转义  想找\d要\\d
        var re =/\d/;                  //  \d 表示数字  [0-9]                 \D  [^0-9]
        var re =/./;                   //  .（点）任意字符  !!尽量不要用 容易出问题 用这个需要先考虑清楚
                                       //  \w 英文，数字，下划线 [a-z0-9_]     \W[^a-z0-9_]
                                       //  \s  空白字符 空格之类的             \S 非空白字符

//量词：个数
        var re =/\d+/g                  //  +  表示若干 多少都可以   {1,}
                                        //  ?  表示 {0,1}  例子： 可有可无的固定电话  010-21523235  ———— (0\d{2,3}-)\d{8}(-\d{1,5})?
                                        //  *  表示任意次 {0,}  !最好不要用
        var re =/\d{8}/                 //  {n} 正好出现n次
        // 5-11位QQ号                     
        var re =[1-9]\d{4,10}           //  {n,m}  最少n次 最多m次 
                                        //  {n,}   最少n次 最多不限

//元字符  方括号
         var re = /[axd]pc/g;        // axd中任意字符 例子： apc xpc dpc
                   [a-z]  
                   [0-9]            范围 等同\dpc

                   [^a-z]           排除
                   [^a-z0-9]        排除了 a-z的字母 0-9的数字


                   ^  表示行首
                   $  表示行尾



